# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000b1e"

# Main text color
theme[main_fg]="#0abdc6"

# Title color for boxes
theme[title]="#001eff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bd00ff"

# Background color of selected item in processes box
theme[selected_bg]="#001eff"

# Foreground color of selected item in processes box
theme[selected_fg]="#00ff9f"

# Color of inactive/disabled text
theme[inactive_fg]="#d600ff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#001eff"

# Background color of the percentage meters
theme[meter_bg]="#00ff9f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd00ff"

# Cpu box outline color
theme[cpu_box]="#d600ff"

# Memory/disks box outline color
theme[mem_box]="#00ff9f"
theme[dis_box]="#d600ff"

# Net up/down box outline color
theme[net_box]="#00b8ff"

# Processes box outline color
theme[proc_box]="#d600ff"

# Box divider line and small boxes line color
theme[div_line]="#00b8ff"

# Temperature graph colors
theme[temp_start]="#00b8ff"
theme[temp_mid]="#001eff"
theme[temp_end]="#bd00ff"

# CPU graph colors
theme[cpu_start]="#00ff9f"
theme[cpu_mid]="#001eff"
theme[cpu_end]="#b600ff"

# Mem/Disk free meter
theme[free_start]="#db00ff"
theme[free_mid]="#00ff9f"
theme[free_end]="#d600ff"

# Mem/Disk cached meter
theme[cached_start]="#bd00ff"
theme[cached_mid]="#00ff9f"
theme[cached_end]="#d600ff"

# Mem/Disk available meter
theme[available_start]="#bd00ff"
theme[available_mid]="#00ff9f"
theme[available_end]="#d600ff"

# Mem/Disk used meter
theme[used_start]="#00ff9f"
theme[used_mid]="#00b8ff"
theme[used_end]="#001eff"

# Download graph colors
theme[download_start]="#00b8ff"
theme[download_mid]="#001eff"
theme[download_end]="#bd00ff"

# Upload graph colors
theme[upload_start]="#00b8ff"
theme[upload_mid]="#001eff"
theme[upload_end]="#bd00ff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#00ff9f"
theme[process_mid]="#00b8ff"
theme[process_end]="#001eff"
